<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasteCake - Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        article {
            margin-left: 30px;
            padding: 10px;
        }
        
        header {
            background-color: #ca20bc;
            text-align: center;
        }
        
        footer {
            background-color: #ca20bc;
            text-align: center;
            color: #FFF;
            padding: 30px;
        }
    </style>
</head>

<body>


    <header>
        <h1>PasteCake</h1>
    </header>
    <article>

        <h1>Sabores disponibles</h1>
        <ul>
            <li>Vainilla</li>
            <li>Trufa</li>
            <li>Mont Blanc</li>
            <li>Expresso</li>
            <li>Snickers</li>
            <li>Chocolate</li>
        </ul>

        <br>
        <h1>Adornos disponibles</h1>
        <ul>
            <li>Fondant</li>
            <li>Frutas</li>
            <li>Chocolate</li>
            <li>Chocolate blanco</li>
            <li>Merengue</li>
            <li>Chantilly</li>
            <li>Caramelo</li>
        </ul>
        <br>

        <h1>Pedidos</h1>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Descripción</th>
                <th>Sabor</th>
                <th>Adorno</th>
                <th>Precio</th>
                <th>Fecha</th>
            </tr>
            <tr>
                <td>Juan</td>
                <td>8181818138</td>
                <td>juan@pedido.com</td>
                <td>Mitad pan de vainilla, mitad pan de chocolate que diga Juan, pastel de cumpleaños 25 años</td>
                <td>Mont Blanc</td>
                <td>Fondant</td>
                <td>$450</td>
                <td>04/03/2022 03:51 a. m.</td>
            </tr>
            <tr>
                <td>Karla</td>
                <td>8123821823</td>
                <td>karla@pedido.com</td>
                <td>Esponjoso pan de vainilla, relleno de mermelada.</td>
                <td>Vainilla</td>
                <td>Frutas</td>
                <td>$400</td>
                <td>04/03/2022 03:54 a. m.</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>8172727376</td>
                <td>carlos@pedido.com</td>
                <td>Esponjoso pan de vainilla de color naranja con morado.</td>
                <td>Vainilla</td>
                <td>Fondant</td>
                <td>$450</td>
                <td>04/03/2022 03:56 a. m.</td>
            </tr>


        </table>
    </article>
    <br><br>


    <footer>
        &copy 2022 | Orlando Hernández
    </footer>


</body>

</html>