<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taconauta</title>
</head>

<body>
    <img src="./assets/img/taconauta.png" alt="Logo Taconauta" width="130px">
    <h1>Bienvenidos Taconautas</h1>
    <h2>Menú de Tacos</h2>

    <p>Taco Mercurio (Pastor) .............................. $14.00 </p>
    <p>Taco Venus (Suadero) ................................ $14.00 </p>
    <p>Taco Tierra (Tripa) ..................................... $14.00 </p>
    <p>Taco Marte (Chorizo) ................................. $14.00 </p>
    <p>Taco Júpiter (Lengua) ................................ $14.00 </p>
    <p>Taco Saturno (Maciza) ............................... $14.00 </p>
    <p>Taco Urano (Cachete) ................................. $14.00 </p>
    <p>Taco Neptuno (Ojo) .................................... $14.00 </p>
    <p>Taco Plutón (Campechano) ........................ $14.00 </p>

    <hr>

    <h2>Paquetes</h2>
    <dl>
        <dt>Paquete Galaxia</dt>
        <dd>50 Tacos a elegir con salsas y verdura aparte</dd>
        <dt>Paquete Planeta</dt>
        <dd>25 Tacos a elegir con salsas y verdura aparte</dd>
        <dt>Paquete Asteroide</dt>
        <dd>12 Tacos a elegir con salsas y verdura aparte</dd>
        <dt>Paquete Luna</dt>
        <dd>5 Tacos a elegir con salsas y verdura aparte</dd>
    </dl>

    <h2>Bebidas</h2>
    <ul>
        <li>Refrescos
            <ul>
                <li>Coca Cola</li>
                <li>Fanta</li>
                <li>Manzana</li>
                <li>Sprite</li>
                <li>Sangria</li>
                <li>Mango</li>
                <li>Guayaba</li>
            </ul>
        </li>
        <li>Aguas Frescas
            <ul>
                <li>Horchata</li>
                <li>Jamaica</li>

            </ul>
        </li>
        <li>Cervezas
            <ul>
                <li>Modelo Especial</li>
                <li>Victoria</li>
                <li>Heineken</li>
            </ul>
        </li>
    </ul>

    <a href="./pedido.html">
        <input type="button" value="Hacer pedido">
    </a>
    <br><br>

</body>

</html>