<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levantar pedido</title>
</head>

<body>

    <h1>Aquí se hace el pedido</h1>

    <form action="pedido.js">

        <label for="nombre">Danos tu nombre, Taconauta</label><br>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre">
        <br><br>
        <label for="mesa">Tu mesa (Está el número abajo)</label><br>
        <input type="number" id="mesa" name="mesa" placeholder="4">

        <p>¿Para aquí o para llevar?</p>
        <input type="radio" id="aqui" name="aquiollevar" value="Aqui">
        <label for="aqui">Aquí</label><br>
        <input type="radio" id="llevar" name="aquiollevar" value="Llevar">
        <label for="llevar">Llevar</label><br><br>

        <p>¿Tacos de qué?</p>
        <input type="checkbox" id="mercurio" name="mercurio" value="Mercurio">
        <label for="mercurio">Mercurio</label>
        <input type="number" id="mercurioCuantos" name="mercurioCuantos" placeholder="¿Cuántos?"><br>

        <input type="checkbox" id="venus" name="venus" value="Venus">
        <label for="venus">Venus</label>
        <input type="number" id="venusCuantos" name="venusCuantos" placeholder="¿Cuántos?"><br>

        <input type="checkbox" id="tierra" name="tierra" value="Tierra">
        <label for="tierra">Tierra</label>
        <input type="number" id="tierraCuantos" name="tierraCuantos" placeholder="¿Cuántos?"><br>

        <input type="checkbox" id="marte" name="marte" value="Marte">
        <label for="marte">Marte</label>
        <input type="number" id="marteCuantos" name="marteCuantos" placeholder="¿Cuántos?"><br>

        <p>¿Y para tomar?</p>
        <select id="refresco" name="refresco">
                <option value="Coca-Cola">Coca-Cola</option>
                <option value="Fanta">Fanta</option>
                <option value="Manzana">Manzana</option>
                <option value="Sprite">Sprite</option>
                <option value="Sangria">Sangria</option>
                <option value="Mango">Mango</option>
                <option value="Guayaba">Guayaba</option>
        </select>

        <br><br>
        <input type="reset">
        <input type="submit" value="Enviar">
        <br><br>
    </form>

</body>

</html>