<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1 LaunchX</title>
</head>

<body>

    <!-- Headings -->
    <h1> Bienvenidos Explores </h1>
    <h2> Bienvenidos Explores </h2>
    <h3> Bienvenidos Explores </h3>
    <h4> Bienvenidos Explores </h4>
    <h5> Bienvenidos Explores </h5>
    <h6> Bienvenidos Explores </h6>

    <!-- Párrafos -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Tempora numquam ex a, fugiat placeat itaque voluptas, sed porro commodi deleniti, molestiae expedita molestias earum adipisci autem consectetur iste? Tenetur, eius!</p>

    <p>Párrafo 2 Lorem ipsum dolor sit amet.</p>

    <!-- Links / Enlaces -->
    <a href="https://github.com/OrlandoHernandezGzz" target="blank">Link a mi Perfil de Github</a>
    <br>

    <!-- Imágenes -->
    <img src="https://images.unsplash.com/photo-1640622842924-fb0017b9d786" width="350px" alt="Make the most of your 365">

    <!-- Tablas -->
    <table>
        <tr>
            <th>Compañia</th>
            <th>Contacto</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>

    <!-- Listas -->
    <!-- unordered list -->
    <ul>
        <li>Café</li>
        <li>Arroz</li>
        <li>Leche</li>
        <li>Huevos</li>
    </ul>

    <!-- ordered list -->
    <ol>
        <li>Alumno1</li>
        <li>Alumno2</li>
        <li>Alumno3</li>
    </ol>

    <!-- detailed/description list -->
    <dl>
        <!-- detail title -->
        <dt>Enchiladas</dt>
        <!-- detail data -->
        <dd>- Tortilla frita con salsa, rellena de pollo</dd>
        <dt>Molletes</dt>
        <dd>- Bolillo con frijoles y queso</dd>

    </dl>

</body>

</html>